<!DOCTYPE html>
<!--declares the version of html that we're using.. HTML 5. Tells the browser how
    to render it-->
<html lang="en">
  <head>
    <!-- holds the information about the webpage. Tells the browser how it should handle the page.
    -->
<script type="text/javascript" charset="utf-8">
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.usw2.pure.cloud/genesys-bootstrap/genesys.min.js', {
    environment: 'usw2',
    deploymentId: 'e0690f68-5a89-4d4f-a86b-b3cc17f837f8'
  });
</script>

    <meta charset="UTF-8" />
    <!-- They give the browser the right encoding mechanism. This is 
        the standard coding. It includes all of the international symbols.-->
    <title>Peter's Personal Site</title>
    <!-- this is what shows in the tab-->
    <meta name="description" content="so good" />
    <!-- the description is what -->


    <link rel= "stylesheet" href = "css/styles.css">
  </head>

 
</html>
